<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Gimhani’s TO DO List!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/devInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This App was developed by Gimhani Tharushika"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/goToListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Lists"
        android:layout_marginTop="30dp"/>
</LinearLayout>
